<DOCTYPE html!>
    <html>
        <head>
            <style>
                body { 
                background-image: url('https://5zznly.com/p/2021/06/iQIxS_Robot_(2).gif');
                background-repeat: no-repeat ;
                background-attachment : fixed;
                background-size:cover; } 
                h1 { font-family : verdana ; 
                color:whitesmoke ; 
                font-size: 340%;
                text-align: center; }
                button{
                     height:30px ;
                    width:130px;
                    top:10% ;
                    left:50% ;
                    }
               .mystyle {
                text-align: center;
               }
            
                </style>
       </head>

    <body>
     <h1>Robot Base Control </h1>
     <br>
     <br>
     
     <div class="mystyle">
     <form action="/ test.php "  method="POST" >
     <button name="forward" type="submit"  value="forward"> Forward </button>  
        <br>
        <br>
     <button name="left" type="submit" value="left"> Left </button>      
     <button name="stop" type="submit" value="stop" >
                       Stop </button> 
     <button name="right" value="right" type="submit" >
                        Right </button>
                        <br>
                        <br>
     <button name="backward" value="backward" type="submit">
                        Backward </button>
                   
                </form>

                </div> 





    </body>
        </html>
